spring.application.name=config-server
server.port=8082

spring.cloud.config.server.git.uri=https://github.com/chenshiyan/springCloud.git

spring.cloud.config.server.git.search-paths=/config-repo

spring.cloud.config.server.git.username=chenshiyan

spring.cloud.config.server.git.password=CSY_471940csy